@index-bpt: 50px;
body {
    padding-top: @index-bpt;
}

.ouni-navbar-inverse {
    background-color: #595959;
    .ouni-navbar-toggle {
        background-color: transparent;
        border: none;
        .ouni-navbar-toggle:hover {
            background-color: transparent;
        }
    }
    .navbar-brand {
        display: block;
        padding: 0;
        margin-left: 30%;
    }
    .navbar-brand img {
        display: block;
        min-height: 30px;
        max-height: 50px;
        
    }
}

.ouni-container{
	background-color: #f1f1f1;
	margin-top: 20px;
}

.ouni-item{
	
	
	h4{
		margin: 0;
		padding: 0;
		font-size: 18px;
		font-weight: bold;
		font-family: 微软雅黑;
		height: 43px;
		line-height: 43px;
		text-align: center;
		color:#C3AD87;
	}
	img{
		height: 100%;
		width: 100%;
	}
	p{
		padding-top:10px;
		font-size: 14px;
		font-family: 微软雅黑;
	}
}